<%inherit file="local:templates.master"/>

<%def name="title()">
  Local Finance Access Forms
</%def>
 <FORM><INPUT onclick=history.go(-1) type=button value=Back></FORM>
 
<h2>Payroll Information and Accounting Systems(PIRS)</h2>
 <p><a href="/accessforms/PIRS Read-Only Access Form.doc">PIRS read-Only Access Form</a></p>
 <p><a href="/accessforms/PIRS User Access Form.doc">PIRS User Access Form</a></p>
<h2>Ereporting</h2>
<p><a href="/accessforms/form - District Inquiry.doc">Ereporting Inquiry only</a></p>
<p><a href="/accessforms/District_User.doc">Ereporting User</a></p>
<p><a href="/accessforms/Director_of_Schools.Doc">Director Access Form</a></p>
<p><a href="/accessforms/form - Chairperson of BOE.doc">Chair person of Board Access Form</a></p>
<p><a href="/accessforms/form - County Clerk,City or SSD Recorder.doc">County Court Clerk Access Form</a></p>
<p><a href="/accessforms/form - County Trustee,City Treasurer">County Trustee Access Form</a></p>
<h2>FACTS</h2>
<p><a href="/accessforms/FACTS View Only Access Form.doc">FACTS read-Only Access Form</a></p>
<p><a href="/accessforms/FACTS Update Access Form.doc">FACTs Payment Requester, User Access Form</a></p>
<h2>ATTENDANCE</h2>
<p><a href="/accessforms/form - District User.doc">Attendance User Access Form</a></p>

