<%inherit file="local:templates.master"/>

<%def name="title()">
  Welcome to OpenSchoolTech.com: A worthy effort at greatness
</%def>

${parent.sidebar_top()}

<div id="getting_started">
  <h2>openschooltech  (what is it?)</h2>
  <p>Just a name -- A Tennessee DOE Fiscal Consultant Picked for his web-site. </p>
  <ol id="what_is_it">
    <li class="getting_started">
      <h3>Why does he need a web-site?</h3>
      <p> Its me; Ron Adelman and my hobby is developing computer applications and I wanted to make them available even if they aren't ever used.  I know they are useful and until you try them you won't ever know how useful they really are.  Also, the DOE web-site seems to have been neglected for Local Finance stuff so I have some links to some reference material.  If you can think of some vague hard to find links or reference material I have omitted, then please email me. </p>
    </li>

    <li class="getting_started">
      <h3>What else?</h3>
      <p> That is all for now, but work is ongoing for an opensource webbased school accounting application
	  as-well-as a church web-site that will highlight the various ministries within the church. <br>

As of 09/16/2011 I haven't done any work on the school accounting application, but am picking up some knowledge that could be used in that endeavor when I get back to it.<br><br>  Will probably get back to it now.  I just applied for Medicare and want this done when I retire, but first I need to set up some pages for Grandchildren pictures.  This is the youngest below.
  </p>
<img src="pictures/jack/JK439.jpg" height=150 width= 120 border="0"> </a>
<img src="pictures/jack/JK474.jpg" height=150 width= 120 border="0"> </a>
<img src="pictures/jack/JK497.jpg" height=150 width= 120 border="0"> </a>
<img src="pictures/jack/JK501.jpg" height=150 width= 120 border="0"> </a>
  </ol>
</div>
<div class="clearingdiv" />
<div class="notice"> My mission for retirement is to give my wants priority over my needs.
</div>

<%def name="sidebar_bottom()"></%def>
