<%inherit file="local:templates.master"/>

<%def name="title()">
Links to Reference Manuals, Tables, and Miscellaneous
</%def>
 <FORM><INPUT onclick=history.go(-1) type=button value=Back></FORM>

    <h2>Links to Manuals, Tables and other Reference Materials for new Finance Directors(let me know if link is bad)</h2>
<h2><center> Manuals</center></h2>
    <p> <a href="/man/schacctman.pdf">LEA Accounting Manual</a></p>
    <p> <a href="/man/CTASbudget2011.pdf">CTAS 2011 Budget Workshop Manual</a></p>
<p> <a href="/man/July 2011TISUAPM-MarkUp.pdf">The new 2011 Internal School Uniform Accounting Policy Manual</a><font size= 1 color="red" > Changes Highlighted --Added 7/23/2011</font></p>
<p> <a href="/man/Summary of Revisions to TN Internal SchoolManual_1.doc">Summary of Revisions to the Internal School Uniform Accounting Policy Manual</a></p>
<h2><center> Reference Materials</center></h2>
    <p> <a href="http://www.comptroller1.state.tn.us/ca/chart.asp">County Chart of Accounts</a></p>
    <p> <a href="/man/GASB54.pdf">GASB 54 Crosswalk</a></p>
    <p> <a href="/man/IND COST RATES 2011-2012.pdf">20011-2012 Indirect Cost Rates</a></p>
    <p> <a href="/man/FundBalRes.doc">Fund Balance Resolution Sample needs to be passed every year</a></p>

<p> <a href="/man/ARRA cheat sheet.xls">spread sheet that Wesley created gives ARRA SSMS CFDA Account and sub fund info</a><font size= 1 color="red" > Added 6/9/2011</font></p>
<p> <a href="/man/2011-2012.xls">2011-2012 salary schedule</a><font size= 1 color="red" > Added 6/9/2011</font></p>
<p> <a href="/man/2ndtier template.xls">MOE template for testing 2012 budget includes formulas for 2nd tier</a><font size= 1 color="red" > Added 6/9/2011</font></p>
<p> <a href="/man/FTTTBUDGET_20CHANGE_20REQUEST_20FOR_20YEAR_20I_20Form[1]-1.docx">FTTT Budget amendment request pre 2011 for summer 2011</a><font size= 1 color="red" > Added 6/10/2011</font></p>
<p> <a href="/man/FTTTBUDGETAMENDMENTWORKSHEET(1).xls">FTTT Amendment worksheet sample</a><font size= 1 color="red" > Added 6/10/2011</font></p>
<p> <a href="/man/County_Fiscal_Year_End.pdf">Local Government Closing Instructions</a><font size= 1 color="red" > Added 6/13/2011</font></p>
<p> <a href="/man/Combined_FYE.pptx">Local Government Closing Power Point</a><font size= 1 color="red" > Added 6/13/2011</font></p>
<p> <a href="http://www.michie.com/tennessee/lpext.dll?f=templates&fn=main-h.htm&cp=tncode">Lexis Nexis Tennessee Code</a></p>
