<%inherit file="local:templates.master"/>

<%def name="title()">
WxPyETn: Print reports from ereporting .
</%def>


  <div id="getting_started">
    <h2>Getting started with WxPyETn.</h2>
    <p>You have to Download it first.</p>
    <ol id="what_is_it">
      <li class="getting_started">
        <h3>Download links below</h3>
        <p> <a href="http://sourceforge.net/projects/wxpyetn/files">sourceforge</a></p>
        <p> <a href="/installWxPyETn3.4.exe">Easy to Download WxPyETn3.4(updated 8/16/2011) with new chart of accounts now</a><font size= 1 color="red" > The sub fund total bug in excel has been fixed</font></p>
		<hr>
      </li>
      <li class="getting_started">
        <h3>Install it if--></h3>
        <p> Your "<span class="code">Operating System" </span> is Microsoft.  I apologize for not making it
		linux and apple capable(time is precious).  It would also be nice if you have excel, but it is not required.  The most useful reports WxPyETn produces are sent to an excel spreadsheet.  Other than Administrative privileges, that is all of
		the requirements you will need.</p></li>
		<li class="getting_started">
        <p><h3>and then--></h3>
		<p>Once it is downloaded just click on the file and go through the installation wizard.</p>
      </li>
      <li class="getting_started">
        <h3>OK its installed -->You are ready to download the csv files from ereporting--click on "Get File"</h3>
		<p><span class="code">Select and download all years available --one year at a time.</span></p>
		<hr>
        <p><img src="images/Screenshot1.jpg"/> </p>
		<hr>
			<hr>
		<p><h3>Next to the last step open the csv file- with WxPyETn-></h3>
		<p><img src="images/Screenshot2.jpg"/> </p>
		<p>If you have gotten this far, then all you have to do now is go through the menus.
		Reports will get you reports, Graphs will get you graphs and Tables will allow you to update the chart of accounts.</p>
		<p>One other note.  This should work on the new quarter csv files.  The quarter will be listed.  If not I will come out with an update </p> 
      </li>
    </ol>
	<p></p>
           <p><a href="/SampleAFR.pdf">Sample of an EXCEL AFR report</a></p>
          <p><a href="/SampleSubAFR.pdf">Sample of an EXCEL AFR by Sub Fund report</a></p>
</div
