[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = ostacct
directory = ostacct/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ostacct/i18n/ostacct.pot
width = 80
keywords = l_

[init_catalog]
domain = ostacct
input_file = ostacct/i18n/ostacct.pot
output_dir = ostacct/i18n

[update_catalog]
domain = ostacct
input_file = ostacct/i18n/ostacct.pot
output_dir = ostacct/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = ostacct/public/toscawidgets/
distributions = ostacct
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
